# PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=ok75@gmail.com
DB_NAME=expressreact
JWT_SECRET=supersecretkey
debug = true
DEBUG=myapp:*
PORT=3000
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
GOOGLE_CLIENT_ID=395348291115-24gor1oon23vtk551ag8aihdbkjmo91t.apps.googleusercontent.com
JWT_SECRET=your_secret

TWILIO_ACCOUNT_SID=ACb79287a6d1f7a9056e5cfb138dcad092
TWILIO_AUTH_TOKEN=07fd9dbeb7333702c50fdf69579db788
TWILIO_PHONE_NUMBER=+18064251405

PAYSTACK_SECRET_KEY=sk_test_32b6d4bc5262800a5fff3758d5097eaf7c8a2025
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-a15412ec2ddfe8a2bdbe090dcec109d9-X
BASE_URL=http://192.168.53.170:3000

JWT_SECRET=super_secret_key_change_me

